apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: trigono-worker4-6bf76cfcd6-kfq67-12002
  namespace: pair
spec:
  hosts:
  - trigono-worker4-6bf76cfcd6-kfq67
  addresses:
  - 172.22.33.12
  ports:
  - number: 12002
    name: http
    protocol: HTTP
  resolution: STATIC
  location: MESH_INTERNAL
  endpoints:
  - address: 172.22.33.12
    ports:
      http: 12002
