apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: trigono-worker5-68895c6587-rj9sn-12002
  namespace: pair
spec:
  hosts:
  - trigono-worker5-68895c6587-rj9sn
  addresses:
  - 172.31.71.205
  ports:
  - number: 12002
    name: http
    protocol: HTTP
  resolution: STATIC
  location: MESH_INTERNAL
  endpoints:
  - address: 172.31.71.205
    ports:
      http: 12002
