apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: trigono-worker3-8464846f97-7ld59-12002
  namespace: pair
spec:
  hosts:
  - trigono-worker3-8464846f97-7ld59
  addresses:
  - 172.24.182.15
  ports:
  - number: 12002
    name: http
    protocol: HTTP
  resolution: STATIC
  location: MESH_INTERNAL
  endpoints:
  - address: 172.24.182.15
    ports:
      http: 12002
