apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: trigono-worker2-7b59c5bbfb-wzqv6-12002
  namespace: pair
spec:
  hosts:
  - trigono-worker2-7b59c5bbfb-wzqv6
  addresses:
  - 172.31.233.210
  ports:
  - number: 12002
    name: http
    protocol: HTTP
  resolution: STATIC
  location: MESH_INTERNAL
  endpoints:
  - address: 172.31.233.210
    ports:
      http: 12002
