apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: trigono-worker1-5b87c56bc9-6vffg-12002
  namespace: pair
spec:
  hosts:
  - trigono-worker1-5b87c56bc9-6vffg
  addresses:
  - 172.20.235.153
  ports:
  - number: 12002
    name: http
    protocol: HTTP
  resolution: STATIC
  location: MESH_INTERNAL
  endpoints:
  - address: 172.20.235.153
    ports:
      http: 12002
