
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: service-d-deployment-79b86d59bd-t9f8m-11003
  namespace: custom
spec:
  hosts:
  - service-d-deployment-79b86d59bd-t9f8m
  addresses:
  - 172.31.233.212
  ports:
  - number: 11003
    name: http
    protocol: HTTP
  resolution: STATIC
  location: MESH_INTERNAL
  endpoints:
  - address: 172.31.233.212
    ports:
      http: 11003
