
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: service-d-deployment-79b86d59bd-v9zqk-11003
  namespace: custom
spec:
  hosts:
  - service-d-deployment-79b86d59bd-v9zqk
  addresses:
  - 172.24.182.12
  ports:
  - number: 11003
    name: http
    protocol: HTTP
  resolution: STATIC
  location: MESH_INTERNAL
  endpoints:
  - address: 172.24.182.12
    ports:
      http: 11003
