apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: frontend-pair-worker1-9656c64c6-hm9x4-12001
  namespace: pair
spec:
  hosts:
  - frontend-pair-worker1-9656c64c6-hm9x4
  addresses:
  - 172.20.235.154
  ports:
  - number: 12001
    name: http
    protocol: HTTP
  resolution: STATIC
  location: MESH_INTERNAL
  endpoints:
  - address: 172.20.235.154
    ports:
      http: 12001
