apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: frontend-pair-worker3-655c586b5d-cw69q-12001
  namespace: pair
spec:
  hosts:
  - frontend-pair-worker3-655c586b5d-cw69q
  addresses:
  - 172.24.182.16
  ports:
  - number: 12001
    name: http
    protocol: HTTP
  resolution: STATIC
  location: MESH_INTERNAL
  endpoints:
  - address: 172.24.182.16
    ports:
      http: 12001
